<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Diri</title>
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      header .banner {
        background-color: #9EE5C4;
        width: 100%;
        height: 200px;
        display: flex;
        padding-top: 30px;
      }
      header .banner > img {
        height: 200px;
      }
      header .banner > .banner-text {
        color: #fff;
      }
      header .banner > .banner-text > h1 > span {
        color: #35BF80;
      }
      header p {
        font-size: 20px;
      }
      header .banner > .banner-text > h1,
      header .banner > .banner-text > p {
        margin: 0px 0px 5px;
        font-family: system-ui;
      }
      header nav {
        display: flex;
        height: 50px;
        background-color: #35BF80;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        font-size: 15px;
      }
      header nav ul {
        display: flex;
        width: 35%;
        justify-content: space-evenly;
        text-transform: uppercase;
        font-weight: bold;
      }
      header nav ul a {
        color: #fff;
        text-decoration: none;
      }
      h3 {
        color: #fff;
        background-color: #35BF80;
        width: fit-content;
        padding: 5px 15px;
      }
      .container-tentang {
        display: flex;
        justify-content: space-evenly;
      }
      .container-tentang div.left,
      .container-tentang div.right {
        width: 40%;
      }
      div.left {
        background-color: #f6f6f6;
        border-radius: 30px;
        padding: 10px;
        font-family: system-ui;
      }
      img.simbol-l {
        float: left;
        margin: 10px;
        width: 100px;
        max-width: 100%;
        max-height: 100%;
      }
      table {
        border-collapse: collapse;
        width: 75%;
      }
      table td,
      table th {
        padding: 10px;
      }
      table thead {
        background-color: #9EE5C4;
        color: #fff;
      }
      div.hubungi {
        background-color: #9EE5C4;
        border-radius: 15px;
        padding: 20px 15px;
        width: 20%;
      }
      button.submit {
        background-color: #35BF80;
        width: 90%;
        color: #fff;
        height: 30px;
        border: none;
        border-radius: 6px;
      }
      .nama label {
        display: block;
      }
      .nama,
      .nonton,
      .coba {
        margin-bottom: 20px;
      }
      footer {
        background-color:  #35BF80;
        color: #fff;
        width: 100%;
        height: 50px;
        display: flex;
        margin-top: 50px;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="banner">
        <img src="1.jpg" weidth="80%" height="80%" alt="" />
        <div class="banner-text">
          <h1>Hai, saya <span>Namira Aulia</span></h1>
          <p>Saya dari Teknik Informatika ITERA</p>
        </div>
      </div>
      <nav>
        <ul>
          <a href="#tentang">tentang saya</a>
          <a href="#pengalaman">pengalaman kerja</a>
          <a href="#hubungi">hubungi saya</a>
        </ul>
      </nav>
    </header>
    <h3 id="tentang"># tentang saya</h3>
    <div class="container-tentang">
      <div class="left">
        <p>
          Perkenalkan nama saya Namira Aulia.Saya seorang mahasiswa di institut Teknologi Sumatera 
          yang sekarang sedang menempuh pendidikan S1 Program Studi Teknik Informatika di ITERA
          (Institut Teknologi Sumatera). Sekials tentang saya, saya berminat dibidang editor film 
          dan saya juga memiliki pengalaman bekerja dibidang tersebut. 
      </div>
      <div class="right">
        <video width="85%" height="85%" controls>
          <source src="src.mp4" type="video/mp4" />
        </video>
        <p>lorem ipsum ipsum lorem</p>
      </div>
    </div>
    <h3 id="pengalaman"># pengalaman kerja</h3>
    <table border="1">
      <thead>
        <tr>
          <th rowspan="2">#</th>
          <th rowspan="2">POSISI</th>
          <th rowspan="2">PERUSAHAAN</th>
          <th colspan="2">WAKTU</th>
        </tr>
        <tr>
          <th>MULAI</th>
          <th>SELESAI</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td v-align="center">1</td>
          <td>Editor mixing film</td>
          <td>PT.ZOOMIN JAKARTA</td>
          <td>2019</td>
          <td>2020</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Admin Gudang</td>
          <td>Toko Kurnia Telur</td>
          <td>2020</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Repellendus Debitis Iste</td>
          <td>Adipisicing Elit Accusamous</td>
          <td>1973</td>
          <td>1982</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Corporis Quidem Iure</td>
          <td>Adipisicing Elit Accusamous</td>
          <td>1982</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Tenetur Nisi Architecto</td>
          <td>Lorem ipsum</td>
          <td>2022</td>
          <td>2200</td>
        </tr>
      </tbody>
    </table>
    <h3 id="hubungi"># hubungi saya</h3>
    <div class="hubungi">
      <form>
        <div class="nama">
          <label>Nama </label>
          <input type="text" id="fname" />
        </div>
        <div class="nonton">
          <label for="pil">Sudah menonton film saya?</label>
          <div>
            <input type="radio" name="sudah" id="sudah" value="sudah" />
            <label>Sudah</label>
            <input type="radio" name="sudah" id="belum" value="belum" />
            <label>Belum</label>
          </div>
        </div>
        <div class="coba">
          <label for="pil">Apa coba?</label>
          <div>
            <input type="checkbox" id="ini" />
            <label>Ini</label>
            <input type="checkbox" id="itu" />
            <label>Itu</label>
            <input type="checkbox" id="anu" />
            <label>Anu</label>
          </div>
        </div>
        <button class="submit" type="submit">KIRIM</button>
      </form>
    </div>
    <footer>
      <p>ini footer</p>
    </footer>
  </body>
</html>
